NODE_ENV=development
SERVER_PORT=3333
HOST_PORT=3333

SENTRY_DSN=""
CORS_ENABLE="true"
SWAGGER_ENABLE="true"

# Redis
REDIS_URL="redis://localhost:6379"

# DB
DATABASE_URL="postgres://postgres:change-in-production@postgres:5432/clean_architecture_nest"
TEST_DATABASE_URL="postgres://postgres:change-in-production@postgres:5432/clean_architecture_nest_test"

# RabbitMQ
RABBIT_MQ_URL="amqp://payment-hub:payment-hub@rabbitmq:5672"

# AWS
# ask for actual keys
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""